{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "target": "es6",
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": "./lib",
    "skipLibCheck": true
  },
  "include": ["lib/**/*", "../index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts", "**/test.*.ts", "__tests__"]
}
